app/views/pages/consulting.html.erb
<% @title = chinese? ? "咨询项目" : 'Consulting Projects' %>

<div class='container'>
  <h1 class='hidden-sm'><%= @title %></h1>
  <h2 class='visible-sm'><%= @title  %></h2>
  <br />
  <div class='row'>
    <div class='col-lg-4 col-sm-6 col-12'>
      <%= image_tag 'building_materials.jpg', alt: 'Building Materials', class: 'image-fluid consulting-image'  %>
    </div>
    <div class='col-lg-7 col-offset-1 col-sm-6 col-12'>
      <h3><%= t('services.building_hd') %></h3>
      <p><%= t('services.building_pg') %></p>
      <br />
    </div>
  </div>
  <div class='row'>
    <div class='col-lg-4 col-sm-6 col-12'>
       <%= image_tag 'electronics.jpg', alt: 'Building Materials', class: 'image-fluid consulting-image'  %>
    </div>
    <div class='col-lg-7 col-offset-1 col-sm-6 col-12'>
      <h3><%= t('services.electronics_hd') %></h3>
      <p><%= t('services.electronics_pg') %></p>
      <br />
    </div>
  </div>
  <div class='row'>
    <div class='col-lg-4 col-sm-6 col-12'>
      <%= image_tag 'medical.jpg', alt: 'Building Materials', class: 'image-fluid consulting-image'  %>
    </div>
    <div class='col-lg-7 col-offset-1 col-sm-6 col-12'>
      <h3><%= t('services.medical_hd') %></h3>
      <p><%= t('services.medical_pg') %></p>
      <br />
    </div>
  </div>
  <div class='row'>
    <div class='col-lg-4 col-sm-6 col-12'>
      <%= image_tag 'textiles.jpg', alt: 'Building Materials', class: 'image-fluid consulting-image'  %>
    </div>
    <div class='col-lg-7 col-offset-1 col-sm-6 col-12'>
      <h3><%= t('services.textile_hd') %></h3>
      <p><%= t('services.textile_pg') %></p>
      <br />
    </div>
  </div>
</div>

app/views/pages/consulting.html.haml
- @title = chinese? ? "咨询项目" : 'Consulting Projects'

.container
	%h1.hidden-sm= @title
	%h2.visible-sm= @title
	%br
	.row
		.col-lg-4.col-sm-6.col-12
			= image_tag 'building_materials.jpg', :alt => "Building Materials", :class => "image-fluid consulting-image"
		.col-lg-7.col-offset-1.col-sm-6.col-12
			- if chinese?
				%h3 建筑材料
				%p 为新产品从研发全球拓展进入30个市场。这些市场近10年每年产品销售额达5亿美元。
			- else
				%h3 Building Materials
				%p Guided process for new product from R&D to global expansion entering 30+ markets.  In less than 10 years the product has reached $500 mill in annual sales.
	%br
	.row	
		.col-lg-4.col-sm-6.col-12	
			= image_tag 'electronics.jpg', :alt => "Electronics", :class => "image-fluid consulting-image"
		.col-lg-7.col-offset-1.col-sm-6.col-12
			- if chinese?
				%h3 电子
				%p 电子工业的多个项目，涉及电子产品生命周期每个阶段的产品。
			- else
				%h3 Electronics
				%p Multiple projects in the electronics industry working with products at every stage of product life.
	%br
	.row
		.col-lg-4.col-sm-6.col-12
			= image_tag 'medical.jpg', :alt => "Medical Devices & Instruments", :class => "image-fluid consulting-image"
		.col-lg-7.col-offset-1.col-sm-6.col-12
			- if chinese?
				%h3 医疗用具
				%p 尖端医疗用品与用具。
			- else
				%h3 Medical Devices
				%p New projects involving cutting-edge surgical technology and other medical instruments and instruments.
	%br
	.row	
		.col-lg-4.col-sm-6.col-12
			= image_tag 'textiles.jpg', :alt => "Textiles", :class => "image-fluid consulting-image"
		.col-lg-7.col-offset-1.col-sm-6.col-12	
			- if chinese?
				%h3 纺织
				%p 需求导向项目，协助服装生产线寻找供应商。供应导向项目，为制造商开发国际市场。
			- else
				%h3 Textiles
				%p Demand-oriented projects assisting clothing manufacturers in finding alternative suppliers, in addition to supply-oriented projects developing international markets for manufacturers.
