app/views/pages/services.html.erb
<div class='container'>
 <h1><%= t('services.title') %></h1>
 <br />
 <div class='row'>
   <div class='col-lg-7 col-sm-6 col-12'>
      <h3><%= t('services.niche_markets') %></h3>
      <br class='visible-lg'/>
      <p><%= t('services.niche_markets_pg_first') %></p>
     <% if english? %>
       <p><%= t('services.niche_markets_pg_second') %></p>
       <p><%= t('services.niche_markets_pg_third') %></p>
     <% end %>
     <br />
     <div class='panel'>
      <div class='panel-heading'>
        <h3 class='panel-title'><%= t('services.primary_sector') %></h3>
      </div>
       <div class='container'>
         <div class='row'>
           <div class='col-lg-5 text-right'>
             <strong><%= t('services.business_development') %></strong>
           </div>
           <div class='col-lg-7'>
             <p><%= t('services.business_development_pg') %></p>
           </div>
         </div>
         <div class='row'>
           <div class='col-lg-5 text-right'>
             <strong><%= t('services.expansion') %></strong>
           </div>
           <div class='col-lg-7'>
             <p><%= t('services.business_expanision_pg') %></p>
           </div>
         </div>
         <div class='row'>
           <div class='col-lg-5 text-right'>
             <strong><%= t('services.private_company') %></strong>
           </div>
           <div class='col-lg-7'>
             <p><%= t('services.private_company_pg') %></p>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class='col-lg-4 col-offset-1 col-sm-5 col-12'>
      <small class="text-right visible-sm">tap to expand</small>
      <small class='hidden-sm'>click to expand </small>
      <div class='accordion' id='service-accordion'>
        <% @services.each.with_index(1) do |service, index|  %> 
         <div class='accordion-group'>
           <div class='accordion-heading'>
             <a class="accordion-toggle collapsed" data-parent="#services-accordion" data-toggle="collapse" aria-expanded="true" href=<%= "#service-#{index}" %>><%= service.title(lang) %></a>
           </div>
           <div class='accordion-body collapse <%= 'in' if index == 1 %>' id=<%= "service-#{index}" %>>
             <div class='accordion-inner'>
               <%= service.description(lang) %>
             </div>
           </div>
         </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/pages/services.html.haml
- @title = 'Services'

.container
	%h1 Services
	%br
	.row
		.col-lg-4
			#services-accordion.accordion
				- strategic_actions.each_with_index do |(action,summary), i|
					- num = number_helper[i]
					- if action == "Investor Road Shows"
						.accordion-group
							.accordion-heading
								%a.accordion-toggle{"href"=>"#service-#{num}", "data-toggle"=>"collapse", "data-parent"=>"#services-accordion"}= action
							%div{"id"=>"service-#{num}", "class"=>"accordion-body collapse in"}
								.accordion-inner= summary
					- else
						.accordion-group
							.accordion-heading
								%a.accordion-toggle{"href"=>"#service-#{num}", "data-toggle"=>"collapse", "data-parent"=>"#services-accordion"}= action
							%div{"id"=>"service-#{num}", "class"=>"accordion-body collapse"}
								.accordion-inner= summary
			%br
		.col-lg-8
			%h3 Niche Markets
			%br
			%p QPC offers services to Chinese and American clients whose requirements fall outside the scope of services provided by large institutions and investment banks. We focus on small-to-medium-sized deals involving Chinese entities establishing or acquiring assets in the USA.
			%p Such transactions require specific skills which are rare in the small- to medium-size deal segment. We offer our clients the skills, experience and cross-cultural/cross-border understanding necessary to successfully expand overseas and into a completely new demographic.
			%p QPC offers its US clients in-depth troubleshooting assistance, business development consulting, and marketing guidance in order to capture Chinese consumer demand and interest.

			%br
			%br
			
			.panel.panel-primary
				.panel-heading
					%h3.panel-title Primary Service Sector 
				.container
					.row
						.col-lg-5.text-right
							%strong Business Development Consulting
						.col-lg-7
							%p Chinese and United States companies entering international markets.
					.row
						.col-lg-5.text-right
							%strong Corporate Expansion & Investment
						.col-lg-7
							%p Business development and cross-border expansion.
					.row
						.col-lg-5.text-right
							%strong Private Company Expansion
						.col-lg-7
							%p Small-to-mid-cap clients with assets ranging from $0.5-10 mill USD in the short-term to $10-20 mill USD for the mid-term.
		
