app/views/pages/summary.html.haml
- @title = 'Executive Summary'
.container
	%h1 About QPC Partners
	.row
		.col-lg-8
			%br
			.col-lg-12
				.panel
					.panel-heading 
						%h3.panel-title Our Clients
					%p China or US based private citizens, entrepreneurs and corporations with investable assets exceeding $1million USD and an appetite for cross-border investments and/or business expansion. 
			.col-lg-12
				.panel
					.panel-heading 
						%h3.panel-title Consulting Services
					%p We offer consulting services to individuals, companies or corporations requiring professional cross-border business advice or services. QPC Partners build on their business experience in more than 30 countries to assist clients on a consulting basis.   
			.col-lg-12
				.panel
					.panel-heading 
						%h3.panel-title Target Acquisition
					%p US-based companies, projects, real estate or assets presenting opportunities to create growth and value for stakeholders. At present, most US assets are under-valued while the country's economic outlook is improving. In order to fund growth, or relieve debt, these companies must obtain capital from the troubled US banking industry or through strategic partnerships. 
					Companies showing less than $20 million USD annual revenue with deal size less than $10 million USD.
				%br
		.col-lg-4
			%h3 Executive Summary
			%br 
			%p
				For the past two decades, China’s economic power has increased at an astonishing rate. Government controls have encouraged the majority of financial proceeds to remain within China, until recently. Over the last five years, the largest Chinese firms have begun expanding their operations and influence abroad, as the Chinese government strides to loosen financial controls. 
			%p
				With the market for Chinese internal investments becoming over-saturated and diminishing returns weighing on clients' minds, international markets struck by the global financial crisis will offer discounted assets. QPC’s aim is to assist small-to-mid-cap Chinese clients identify & evaluate opportunities, navigate international regulations and broker deals. Additionally QPC offers consulting services on an ad hoc basis for larger M&A deals and business development projects.
		

app/views/pages/summary.html.erb
<% @title = t('summary.executive_summary') %>
<div class='container'>
  <h1><%= t('summary.about_qpc_partners') %></h1>
  <br>
  <div class='row'>
    <div class='col-lg-7 col-sm-6 col-12'>
      <br/>
      <%= image_tag 'usachinaflags.jpg', class: 'image-fluid consulting-image' %>
      <h3><%= t('summary.executive_summary') %></h3>
      <p><%= t('summary.executive_summary_first')%></p>
      <p><%= t('summary.executive_summary_second')%></p>
      <% if !english? %>
        <p><%= t('summary.executive_summary_third') %></p>
      <% end %>
    </div>    
    <div class='col-lg-4 col-offset-1 col-sm-6 col-12'>
      <div class='row'>
        <div class='col-12'>
          <h3><%= t('summary.business_scope') %></h3>
          <br />
        </div>
        <div class='col-12'>
          <div class='panel'>
            <div class='panel-heading'>
              <h3 class='panel-title'><%= t('summary.our_clients') %></h3>
            </div>
            <p><%= t('summary.our_clients_pg') %></p>
          </div>
        </div>
        <div class='col-12'>
          <div class='panel'>
            <div class='panel-heading'>
              <h3 class='panel-title'><%= t('summary.consulting_services') %></h3>
            </div>
            <p><%= t('summary.consulting_services_pg') %></p>
          </div>
        </div>
        <div class='col-12'>
          <div class='panel'>
            <div class='panel-heading'>
              <h3 class='panel-title'><%= t('summary.target_acquisition') %></h3>
            </div>
            <p><%= t('summary.target_acquisition_pg') %></p>
             <%= t('summary.companies_showing') if english?  %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
